// UART through USB-C port
IO_LOC "uart_rx" N16;
IO_LOC "uart_tx" P15;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

IO_LOC "clk" P16;        // 50Mhz
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "reset" K16;        // actually S0 on the board
IO_PORT "reset" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "user" F15;        // S1
IO_PORT "user" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=3.3;

// S2 = G15, S3 = G16

// HDMI
//IO_LOC "tmds_clk_p" Y22,Y23;
//IO_PORT "tmds_clk_p" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
//IO_LOC "tmds_d_p[0]" AB24,AC24;
//IO_PORT "tmds_d_p[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
//IO_LOC "tmds_d_p[1]" V24,W24;
//IO_PORT "tmds_d_p[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;
//IO_LOC "tmds_d_p[2]" AA22,AA23;
//IO_PORT "tmds_d_p[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33D;

// PMODs (seen from front)
// Left  C21/R21 B20/A20 B19/A19 A17/A18 GND/GND 3V3/3V3
// Mid   C24/B24 E25/D25 L17/L18 H14/H15 GND/GND 3V3/3V3
// Right N18/M26 N26/N17 R16/L24 R17/T24 GND/GND 3V3/3V3

// PMOD 0 mostleft
// DualShock 1
IO_LOC "ds_clk" R17;
IO_PORT "ds_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds_miso" R16;
IO_PORT "ds_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ds_mosi" N26;
IO_PORT "ds_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds_cs"  N18;
IO_PORT "ds_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;
// DualShock 2 
IO_LOC "ds2_clk" T24;
IO_PORT "ds2_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds2_miso" L24;
IO_PORT "ds2_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ds2_mosi" N17;
IO_PORT "ds2_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds2_cs"  M26;
IO_PORT "ds2_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// PMOD 1 on middle
// M0S Dock
IO_LOC "m0s[0]" B24;
IO_PORT "m0s[0]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "m0s[1]" C24;
IO_PORT "m0s[1]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "m0s[2]" D25
IO_PORT "m0s[2]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "m0s[3]" E25;
IO_PORT "m0s[3]" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "m0s[4]" L18;
IO_PORT "m0s[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
//  spare
//IO_LOC "" L17;
//IO_PORT "" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_PORT "uart_ext_rx" PULL_MODE=UP IO_TYPE=LVCMOS33; // UART RX
IO_LOC "uart_ext_rx" H15;
IO_PORT "uart_ext_tx" PULL_MODE=NONE IO_TYPE=LVCMOS33; // UART TX
IO_LOC "uart_ext_tx" H14;

// PMD 2 right
// D9 joystick
IO_PORT "io[0]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC  "io[0]" B21;
IO_PORT "io[1]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC  "io[1]" C21;
IO_PORT "io[2]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC  "io[2]" A20;
IO_PORT "io[3]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC  "io[3]" B20;
IO_PORT "io[4]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC  "io[4]" A19;
IO_PORT "io[5]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC  "io[5]" B19;
// A18
// A17

// MIDI
IO_LOC "midi_rx" T7;
IO_PORT "midi_rx" PULL_MODE=UP IO_TYPE=LVCMOS25 BANK_VCCIO=2.5;
IO_LOC "midi_tx" T8;
IO_PORT "midi_tx" PULL_MODE=NONE IO_TYPE=LVCMOS25 BANK_VCCIO=2.5;

// SDCard
IO_LOC "sd_clk" D23;
IO_PORT "sd_clk" PULL_MODE=UP IO_TYPE=LVCMOS33; 
IO_LOC "sd_cmd" D24;        // MOSI
IO_PORT "sd_cmd" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[0]" H23;       // MISO
IO_PORT "sd_dat[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[1]" J23;
IO_PORT "sd_dat[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[2]" A25;
IO_PORT "sd_dat[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[3]" B25;
IO_PORT "sd_dat[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;

// 128Mbit NOR Flash (MSPI pins)
IO_LOC "mspi_cs" P18;
IO_PORT "mspi_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_clk" H13;
IO_PORT "mspi_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_wp" P14;
IO_PORT "mspi_wp" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_hold" N14;
IO_PORT "mspi_hold" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_di" R14;
IO_PORT "mspi_di" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_do" R15;
IO_PORT "mspi_do" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// Mister SDRAM v3.0 connected through 40-pin port
IO_LOC "IO_sdram_dq[0]" U16;
IO_PORT "IO_sdram_dq[0]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[1]" V16;
IO_PORT "IO_sdram_dq[1]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[2]" U15;
IO_PORT "IO_sdram_dq[2]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[3]" V17;
IO_PORT "IO_sdram_dq[3]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[4]" W21;
IO_PORT "IO_sdram_dq[4]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[5]" Y21;
IO_PORT "IO_sdram_dq[5]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[6]" P21;
IO_PORT "IO_sdram_dq[6]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[7]" U17;
IO_PORT "IO_sdram_dq[7]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[8]" P25;
IO_PORT "IO_sdram_dq[8]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[9]" W23;
IO_PORT "IO_sdram_dq[9]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[10]" T25;
IO_PORT "IO_sdram_dq[10]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[11]" R25;
IO_PORT "IO_sdram_dq[11]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[12]" R23;
IO_PORT "IO_sdram_dq[12]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[13]" T23;
IO_PORT "IO_sdram_dq[13]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[14]" P24;
IO_PORT "IO_sdram_dq[14]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[15]" P23;
IO_PORT "IO_sdram_dq[15]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_addr[0]" V19;
IO_PORT "O_sdram_addr[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[1]" W19;
IO_PORT "O_sdram_addr[1]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[2]" U22;
IO_PORT "O_sdram_addr[2]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[3]" V22;
IO_PORT "O_sdram_addr[3]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[4]" Y25;
IO_PORT "O_sdram_addr[4]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[5]" AA25;
IO_PORT "O_sdram_addr[5]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[6]" AA24;
IO_PORT "O_sdram_addr[6]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[7]" AB25;
IO_PORT "O_sdram_addr[7]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[8]" AB26;
IO_PORT "O_sdram_addr[8]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[9]" AC26;
IO_PORT "O_sdram_addr[9]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[10]" Y20;
IO_PORT "O_sdram_addr[10]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[11]" U25;
IO_PORT "O_sdram_addr[11]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[12]" U24;
IO_PORT "O_sdram_addr[12]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_ba[0]" V26;
IO_PORT "O_sdram_ba[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_ba[1]" W20;
IO_PORT "O_sdram_ba[1]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_dqm[0]" L22;
IO_PORT "O_sdram_dqm[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dqm[1]" M24;
IO_PORT "O_sdram_dqm[1]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_clk" V23;
IO_PORT "O_sdram_clk" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_wen_n" Y26;
IO_PORT "O_sdram_wen_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_ras_n" W25;
IO_PORT "O_sdram_ras_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cas_n" W26;
IO_PORT "O_sdram_cas_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cs_n" U26;
IO_PORT "O_sdram_cs_n" IO_TYPE=LVCMOS33;

// 6 LEDs
IO_LOC "leds_n[5]" N23;
IO_PORT "leds_n[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[4]" N21;
IO_PORT "leds_n[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[3]" M25;
IO_PORT "leds_n[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[2]" L20;
IO_PORT "leds_n[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[1]" R26;    
IO_PORT "leds_n[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "leds_n[0]" J14;   
IO_PORT "leds_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE; 

// ws2812b rgb led
IO_LOC "ws2812" H16;
IO_PORT "ws2812" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "hp_din" G24;
IO_PORT "hp_din" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "hp_ws" F24;
IO_PORT "hp_ws" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "hp_bck" E22;
IO_PORT "hp_bck" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pa_en" H17;
IO_PORT "pa_en" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "lcd_g[5]" J16;
IO_LOC "lcd_g[4]" K15;
IO_LOC "lcd_g[3]" F22;
IO_LOC "lcd_g[2]" G22;
IO_LOC "lcd_g[1]" G21;
IO_LOC "lcd_g[0]" G20;

IO_LOC "lcd_b[5]" F20;
IO_LOC "lcd_b[4]" G19;
IO_LOC "lcd_b[3]" F19;
IO_LOC "lcd_b[2]" F18;
IO_LOC "lcd_b[1]" M17;
IO_LOC "lcd_b[0]" M16;

IO_LOC "lcd_r[5]" H19;
IO_LOC "lcd_r[4]" J19;
IO_LOC "lcd_r[3]" G25;
IO_LOC "lcd_r[2]" H18;
IO_LOC "lcd_r[1]" J18;
IO_LOC "lcd_r[0]" K17;

IO_LOC "lcd_hs" H22;
IO_LOC "lcd_vs" A23;
IO_LOC "lcd_de" A24;
IO_LOC "lcd_dclk" H21;
IO_LOC "lcd_bl" F25;

IO_PORT "lcd_g[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_g[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_g[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_g[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_g[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_g[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_b[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_b[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_b[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_b[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_b[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_b[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_r[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_r[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_r[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_r[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_r[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_r[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_PORT "lcd_de" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_vs" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_hs" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_dclk" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "lcd_bl" PULL_MODE=DOWN IO_TYPE=LVCMOS33 DRIVE=8;
