G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4+dfsg-1*
G04 #@! TF.CreationDate,2025-03-28T09:18:01+01:00*
G04 #@! TF.ProjectId,MiSTeryShield20kRPiPicoUSB,4d695354-6572-4795-9368-69656c643230,V2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4+dfsg-1) date 2025-03-28 09:18:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
