[General]
ipc_version=4
file=gowin_rpll
module=Gowin_rPLL
target_device=gw2ar18c-000
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=true
CLKFB_SOURCE=0
CLKIN_FREQ=27
CLKOUTD=true
CLKOUTD_BYPASS=false
CLKOUTD_FREQ=25.5
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTD_TOLERANCE=3
CLKOUTP=true
CLKOUT_BYPASS=false
CLKOUT_DIVIDE_DYN=true
CLKOUT_FREQ=100
CLKOUT_TOLERANCE=3
DYNAMIC=false
LANG=1
LOCK_EN=true
MODE_GENERAL=true
PLL_PWD=false
RESET_PLL=false
CLKOUTP_BYPASS=false
CLKOUTP_DUTY_CYCLE=6
CLKOUTP_PHASE=15
CLKOUTD3_SOURCE_CLKOUT=true
