[General]
ipc_version=4
file=pll_160m
module=pll_160m
target_device=gw2ar18c-000
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=false
CLKFB_SOURCE=0
CLKIN_FREQ=27
CLKOUTD=true
CLKOUTP=true
CLKOUT_BYPASS=false
CLKOUT_DIVIDE_DYN=true
CLKOUT_FREQ=315
CLKOUT_TOLERANCE=1
DYNAMIC=false
LANG=0
LOCK_EN=true
MODE_GENERAL=true
PLL_PWD=false
RESET_PLL=true
CLKOUTP_BYPASS=false
CLKOUTP_DUTY_CYCLE=6
CLKOUTP_PHASE=6
CLKOUTD_BYPASS=false
CLKOUTD_FREQ=157.5
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTD_TOLERANCE=1
