(Source: C:\Users\Micha\Workspace\misteryshield20kpico\MiSTeryShield20kRPiPicoUSB\MiSTeryShield20kRPiPicoUSB.kicad_sch)
(Date: 2025-03-28T00:07:04+0100)
!100nf_capacitor_smd_c_0805_2012metric!100nF;,
	C1,
	C2,
	C6
!10k_resistor_smd_r_0805_2012metric!10k;,
	R1,
	R2,
	R4,
	R5,
	R6,
	R7,
	R8,
	R9,
	R10,
	R12,
	R13,
	R14
!10uf_capacitor_smd_c_0805_2012metric!10uF;,
	C5
!1n4148w_diode_smd_d_sod-123!1N4148W;,
	D1
!1uf_capacitor_smd_c_0805_2012metric!1uF;,
	C4,
	C7
!220_resistor_smd_r_0805_2012metric!220;,
	R11,
	R15
!47_resistor_smd_r_0805_2012metric!47;,
	R16,
	R17
!560_resistor_smd_r_0805_2012metric!560;,
	R18,
	R19
!74lvc2g14_package_to_sot_smd_sot-23-6!74LVC2G14;,
	U2
!bss123_package_to_sot_smd_sot-23!BSS123;,
	Q1,
	Q2,
	Q4,
	Q5,
	Q6
!ch334u_package_so_ssop-28_3_9x9_9mm_p0_635mm!CH334U;,
	U4
!conn_01x20_pin_connector_pinsocket_2_54mm_pinsocket_1x20_p2_54mm_vertical!Conn_01x20_Pin;,
	J4,
	J7,
	J8,
	J9
!conn_02x04_pin_connector_pinheader_2_54mm_pinheader_2x04_p2_54mm_vertical!Conn_02x04_Pin;,
	J3,
	J10
!crystal_gnd24_crystal_crystal_smd_3225-4pin_3_2x2_5mm!Crystal_GND24;,
	Y1
!green_led_smd_led_0805_2012metric!green;,
	D2,
	D3
!h11l1s_package_dip_smdip-6_w9_53mm!H11L1S;,
	U1
!joystick_connector_dsub_dsub-9_male_horizontal_p2_77x2_84mm_edgepinoffset7_70mm_housed_mountingholesoffset9_12mm!Joystick;,
	J1
!midi_in_misteryshield20krpipico_din-5_180degree!'MIDI IN';,
	J5
!midi_out_misteryshield20krpipico_din-5_180degree!'MIDI OUT';,
	J6
!usb_a_stacked_misteryshield20krpipico_usb_a_wuerth_61400826021_horizontal_stacked!USB_A_Stacked;,
	J11,
	J12
$NETS
'+3.3V';,
	C2.2,
	C3.2,
	J3.7,
	J4.19,
	J7.16,
	J10.7,
	Q1.1,
	Q2.1,
	Q3.1,
	Q4.1,
	Q5.1,
	Q6.1,
	R7.2,
	R8.2,
	R9.2,
	R10.2,
	R12.2,
	R13.2,
	R14.2,
	R17.2,
	U1.6,
	U2.5
'+5V';,
	C1.2,
	C7.2,
	J1.7,
	J3.8,
	J7.1,
	J9.2,
	J10.8,
	J11.1,
	J11.5,
	J12.1,
	J12.5,
	R1.2,
	R2.2,
	R3.2,
	R4.2,
	R5.2,
	R6.2,
	U4.20
/BTN1;,
	J1.6,
	Q5.3,
	R6.1
/BTN2;,
	J1.9,
	Q2.3,
	R1.1
/DOWN;,
	J1.2,
	Q3.3,
	R5.1
/IO_BTN1;,
	J4.8,
	Q5.2,
	R13.1
/IO_BTN2;,
	J4.13,
	Q2.2,
	R7.1
/IO_DOWN;,
	J4.9,
	Q3.2,
	R12.1
/IO_LEFT;,
	J4.12,
	Q4.2,
	R8.1
/IO_RIGHT;,
	J4.11,
	Q6.2,
	R9.1
/IO_UP;,
	J4.10,
	Q1.2,
	R10.1
/LEFT;,
	J1.3,
	Q4.3,
	R2.1
/PI_PICO_USB_HUB/3V3;,
	C4.2,
	C5.2,
	C6.2,
	U4.13,
	U4.21
/PI_PICO_USB_HUB/CSN;,
	J7.7,
	J9.19
/PI_PICO_USB_HUB/IRQ;,
	J7.9,
	J9.12
/PI_PICO_USB_HUB/MISO;,
	J7.5,
	J9.20
/PI_PICO_USB_HUB/MOSI;,
	J7.6,
	J9.16
/PI_PICO_USB_HUB/PI_UART_RX;,
	J8.2,
	J10.2
/PI_PICO_USB_HUB/PI_UART_TX;,
	J8.1,
	J10.1
/PI_PICO_USB_HUB/RECONFGN;,
	J7.10,
	J9.15
/PI_PICO_USB_HUB/SCK;,
	J7.8,
	J9.17
/PI_PICO_USB_HUB/UART_TX;,
	J7.3,
	J10.4
'/PI_PICO_USB_HUB/UP_D+';,
	J8.4,
	U4.16
'/PI_PICO_USB_HUB/UP_D-';,
	J8.5,
	U4.15
'/PI_PICO_USB_HUB/USB1_D+';,
	J11.3,
	U4.11
'/PI_PICO_USB_HUB/USB1_D-';,
	J11.2,
	U4.10
'/PI_PICO_USB_HUB/USB2_D+';,
	J11.7,
	U4.9
'/PI_PICO_USB_HUB/USB2_D-';,
	J11.6,
	U4.8
'/PI_PICO_USB_HUB/USB3_D+';,
	J12.3,
	U4.7
'/PI_PICO_USB_HUB/USB3_D-';,
	J12.2,
	U4.6
'/PI_PICO_USB_HUB/USB4_D+';,
	J12.7,
	U4.5
'/PI_PICO_USB_HUB/USB4_D-';,
	J12.6,
	U4.4
/RIGHT;,
	J1.4,
	Q6.3,
	R3.1
/UP;,
	J1.1,
	Q1.3,
	R4.1
GND;,
	C1.1,
	C2.1,
	C3.1,
	C4.1,
	C5.1,
	C6.1,
	C7.1,
	J1.0,
	J1.8,
	J3.6,
	J4.20,
	J5.6,
	J6.2,
	J6.6,
	J7.2,
	J7.15,
	J8.3,
	J8.8,
	J8.13,
	J8.18,
	J9.3,
	J9.8,
	J9.13,
	J9.18,
	J10.6,
	J11.4,
	J11.8,
	J11.9,
	J12.4,
	J12.8,
	J12.9,
	R18.2,
	R19.2,
	R20.2,
	U1.5,
	U2.2,
	U4.1,
	U4.12,
	U4.28,
	Y1.2,
	Y1.4
MIDI_RX;,
	J7.17,
	R11.2
MIDI_TX;,
	J7.18,
	U2.1
'NET-(D1-A)';,
	D1.2,
	J5.4,
	U1.2
'NET-(D1-K)';,
	D1.1,
	R15.2,
	U1.1
'NET-(D2-A)';,
	D2.2,
	J8.6
'NET-(D2-K)';,
	D2.1,
	R18.1
'NET-(D3-A)';,
	D3.2,
	J8.7
'NET-(D3-K)';,
	D3.1,
	R19.1
'NET-(D4-A)';,
	D4.2,
	J8.9
'NET-(D4-K)';,
	D4.1,
	R20.1
'NET-(J5-PAD5)';,
	J5.5,
	R15.1
'NET-(J6-PAD4)';,
	J6.4,
	R17.1
'NET-(J6-PAD5)';,
	J6.5,
	R16.2
'NET-(R11-PAD1)';,
	R11.1,
	R14.1,
	U1.4
'NET-(R16-PAD1)';,
	R16.1,
	U2.4
'NET-(U2-PAD3)';,
	U2.3,
	U2.6
'NET-(U4-XI)';,
	U4.3,
	Y1.1
'NET-(U4-XO)';,
	U4.2,
	Y1.3
P31;,
	J3.4,
	J4.14
P49;,
	J3.5,
	J7.12
P73;,
	J3.1,
	J4.1
P74;,
	J3.2,
	J4.2
P75;,
	J4.3,
	J10.3
P77;,
	J3.3,
	J4.5
'UNCONNECTED-(J1-PAD5)';,
	J1.5
'UNCONNECTED-(J10-PIN_5-PAD5)';,
	J10.5
'UNCONNECTED-(J4-PIN_15-PAD15)';,
	J4.15
'UNCONNECTED-(J4-PIN_16-PAD16)';,
	J4.16
'UNCONNECTED-(J4-PIN_17-PAD17)';,
	J4.17
'UNCONNECTED-(J4-PIN_18-PAD18)';,
	J4.18
'UNCONNECTED-(J4-PIN_4-PAD4)';,
	J4.4
'UNCONNECTED-(J4-PIN_6-PAD6)';,
	J4.6
'UNCONNECTED-(J4-PIN_7-PAD7)';,
	J4.7
'UNCONNECTED-(J5-PAD1)';,
	J5.1
'UNCONNECTED-(J5-PAD2)';,
	J5.2
'UNCONNECTED-(J5-PAD3)';,
	J5.3
'UNCONNECTED-(J6-PAD1)';,
	J6.1
'UNCONNECTED-(J6-PAD3)';,
	J6.3
'UNCONNECTED-(J7-PIN_11-PAD11)';,
	J7.11
'UNCONNECTED-(J7-PIN_13-PAD13)';,
	J7.13
'UNCONNECTED-(J7-PIN_14-PAD14)';,
	J7.14
'UNCONNECTED-(J7-PIN_19-PAD19)';,
	J7.19
'UNCONNECTED-(J7-PIN_20-PAD20)';,
	J7.20
'UNCONNECTED-(J7-PIN_4-PAD4)';,
	J7.4
'UNCONNECTED-(J8-PIN_10-PAD10)';,
	J8.10
'UNCONNECTED-(J8-PIN_11-PAD11)';,
	J8.11
'UNCONNECTED-(J8-PIN_12-PAD12)';,
	J8.12
'UNCONNECTED-(J8-PIN_14-PAD14)';,
	J8.14
'UNCONNECTED-(J8-PIN_15-PAD15)';,
	J8.15
'UNCONNECTED-(J8-PIN_16-PAD16)';,
	J8.16
'UNCONNECTED-(J8-PIN_17-PAD17)';,
	J8.17
'UNCONNECTED-(J8-PIN_19-PAD19)';,
	J8.19
'UNCONNECTED-(J8-PIN_20-PAD20)';,
	J8.20
'UNCONNECTED-(J9-PIN_1-PAD1)';,
	J9.1
'UNCONNECTED-(J9-PIN_10-PAD10)';,
	J9.10
'UNCONNECTED-(J9-PIN_11-PAD11)';,
	J9.11
'UNCONNECTED-(J9-PIN_14-PAD14)';,
	J9.14
'UNCONNECTED-(J9-PIN_4-PAD4)';,
	J9.4
'UNCONNECTED-(J9-PIN_5-PAD5)';,
	J9.5
'UNCONNECTED-(J9-PIN_6-PAD6)';,
	J9.6
'UNCONNECTED-(J9-PIN_7-PAD7)';,
	J9.7
'UNCONNECTED-(J9-PIN_9-PAD9)';,
	J9.9
'UNCONNECTED-(U1-PAD3)';,
	U1.3
'UNCONNECTED-(U4-LED1-PAD23)';,
	U4.23
'UNCONNECTED-(U4-LED2-PAD24)';,
	U4.24
'UNCONNECTED-(U4-LED3{SLASH}SCL-PAD14)';,
	U4.14
'UNCONNECTED-(U4-LED4{SLASH}SDA-PAD22)';,
	U4.22
'UNCONNECTED-(U4-NC.-PAD18)';,
	U4.18
'UNCONNECTED-(U4-NC.-PAD27)';,
	U4.27
'UNCONNECTED-(U4-OVCUR#-PAD26)';,
	U4.26
'UNCONNECTED-(U4-PSELF-PAD19)';,
	U4.19
'UNCONNECTED-(U4-PWREN#-PAD25)';,
	U4.25
'UNCONNECTED-(U4-RESET#{SLASH}CDP-PAD17)';,
	U4.17
$PACKAGES
$A_PROPERTIES
ROOM /;,
	C1,
	C2,
	C3,
	D1,
	J1,
	J3,
	J4,
	J5,
	J6,
	J7,
	Q1,
	Q2,
	Q3,
	Q4,
	Q5,
	Q6,
	R1,
	R2,
	R3,
	R4,
	R5,
	R6,
	R7,
	R8,
	R9,
	R10,
	R11,
	R12,
	R13,
	R14,
	R15,
	R16,
	R17,
	U1,
	U2
ROOM /Pi_Pico_USB_Hub/;,
	C4,
	C5,
	C6,
	C7,
	D2,
	D3,
	D4,
	J8,
	J9,
	J10,
	J11,
	J12,
	R18,
	R19,
	R20,
	U4,
	Y1
