PACKAGE 'ssop-28_3_9x9_9mm_p0_635mm'
CLASS IC
PINCOUNT 28
PINORDER MAIN ,
	GND__1,
	XO__2,
	XI__3,
	DM4__4,
	DP4__5,
	DM3__6,
	DP3__7,
	DM2__8,
	DP2__9,
	DM1__10,
	DP1__11,
	GND__12,
	VDD33__13,
	LED3/SCL__14,
	DMU__15,
	DPU__16,
	RESET?/CDP__17,
	NC?__18,
	PSELF__19,
	V5__20,
	VDD33__21,
	LED4/SDA__22,
	LED1__23,
	LED2__24,
	PWREN?__25,
	OVCUR?__26,
	NC?__27,
	GND__28
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28
PACKAGEPROP VALUE CH334U
END
