.HEA
.TIM 2025-02-05T12:29:47+0100
.APP "Eeschema 8.0.7"
.TYP FULL

.ADD_COM     R14     "10k"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     U1     "H11L1S"     "Package_DIP:SMDIP-6_W9.53mm"
.ADD_COM     U2     "74LVC2G14"     "Package_TO_SOT_SMD:SOT-23-6"
.ADD_COM     C1     "100nF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     J7     "Conn_01x20_Pin"     "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical"
.ADD_COM     J4     "Conn_01x20_Pin"     "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical"
.ADD_COM     R15     "220"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     D1     "1N4148W"     "Diode_SMD:D_SOD-123"
.ADD_COM     J5     "MIDI_IN"     "MiSTeryShield20kRPiPico:DIN-5_180degree"
.ADD_COM     C3     "100nF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     R17     "47"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     J6     "MIDI_OUT"     "MiSTeryShield20kRPiPico:DIN-5_180degree"
.ADD_COM     R16     "47"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     Q2     "BSS123"     "Package_TO_SOT_SMD:SOT-23"
.ADD_COM     Q6     "BSS123"     "Package_TO_SOT_SMD:SOT-23"
.ADD_COM     R1     "10k"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R2     "10k"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     Q4     "BSS123"     "Package_TO_SOT_SMD:SOT-23"
.ADD_COM     Q3     "BSS123"     "Package_TO_SOT_SMD:SOT-23"
.ADD_COM     Q5     "BSS123"     "Package_TO_SOT_SMD:SOT-23"
.ADD_COM     R9     "10k"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R7     "10k"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R8     "10k"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R13     "10k"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R10     "10k"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R12     "10k"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     J1     "Joystick"     "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"
.ADD_COM     Q1     "BSS123"     "Package_TO_SOT_SMD:SOT-23"
.ADD_COM     R5     "10k"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R3     "10k"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R4     "10k"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R6     "10k"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     C2     "100nF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     H4     "MountingHole"     "MountingHole:MountingHole_3.2mm_M3"
.ADD_COM     H3     "MountingHole"     "MountingHole:MountingHole_3.2mm_M3"
.ADD_COM     H2     "MountingHole"     "MountingHole:MountingHole_3.2mm_M3"
.ADD_COM     H1     "MountingHole"     "MountingHole:MountingHole_3.2mm_M3"
.ADD_COM     J3     "Conn_02x04_Pin"     "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical"
.ADD_COM     R11     "220"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     U4     "CH334U"     "Package_SO:SSOP-28_3.9x9.9mm_P0.635mm"
.ADD_COM     C5     "10uF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     C6     "100nF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     J10     "Conn_02x04_Pin"     "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical"
.ADD_COM     R19     "560"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R18     "560"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R20     "560"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     D3     "green"     "LED_SMD:LED_0805_2012Metric"
.ADD_COM     D2     "green"     "LED_SMD:LED_0805_2012Metric"
.ADD_COM     D4     "green"     "LED_SMD:LED_0805_2012Metric"
.ADD_COM     J12     "USB_A_Stacked"     "MiSTeryShield20kRPiPico:USB_A_Wuerth_61400826021_Horizontal_Stacked"
.ADD_COM     J9     "Conn_01x20_Pin"     "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical"
.ADD_COM     J8     "Conn_01x20_Pin"     "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical"
.ADD_COM     J11     "USB_A_Stacked"     "MiSTeryShield20kRPiPico:USB_A_Wuerth_61400826021_Horizontal_Stacked"
.ADD_COM     C7     "1uF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     C4     "1uF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     Y1     "Crystal_GND24"     "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm"


.ADD_TER   J2   6     "P31"
.TER       J3   4
            J4   14

.ADD_TER   C1   1     "GND"
.TER       C2   1
            C3   1
            C4   1
            C5   1
            C6   1
            C7   1
            J1   0
            J1   8
            J10   6
            J11   4
            J11   8
            J11   9
            J12   4
            J12   8
            J12   9
            J2   4
            J3   6
            J4   20
            J5   6
            J6   2
            J6   6
            J7   15
            J7   2
            J8   13
            J8   18
            J8   3
            J8   8
            J9   13
            J9   18
            J9   3
            J9   8
            R18   2
            R19   2
            R20   2
            U1   5
            U2   2
            U4   1
            U4   12
            U4   28
            Y1   2
            Y1   4

.ADD_TER   C2   2     "+3.3V"
.TER       C3   2
            J10   7
            J2   5
            J3   7
            J4   19
            J7   16
            Q1   1
            Q2   1
            Q3   1
            Q4   1
            Q5   1
            Q6   1
            R10   2
            R12   2
            R13   2
            R14   2
            R17   2
            R7   2
            R8   2
            R9   2
            U1   6
            U2   5

.ADD_TER   D2   2     "Net-(D2-A)"
.TER       J8   6

.ADD_TER   R11   1     "Net-(R11-Pad1)"
.TER       R14   1
            U1   4

.ADD_TER   D1   1     "Net-(D1-K)"
.TER       R15   2
            U1   1

.ADD_TER   D1   2     "Net-(D1-A)"
.TER       J5   4
            U1   2

.ADD_TER   J4   12     "/IO_LEFT"
.TER       Q4   2
            R8   1

.ADD_TER   J4   8     "/IO_BTN1"
.TER       Q5   2
            R13   1

.ADD_TER   J4   10     "/IO_UP"
.TER       Q1   2
            R10   1

.ADD_TER   J4   9     "/IO_DOWN"
.TER       Q3   2
            R12   1

.ADD_TER   J4   13     "/IO_BTN2"
.TER       Q2   2
            R7   1

.ADD_TER   J7   17     "MIDI_RX"
.TER       R11   2

.ADD_TER   J7   18     "MIDI_TX"
.TER       U2   1

.ADD_TER   U2   3     "Net-(U2-Pad3)"
.TER       U2   6

.ADD_TER   J3   5     "P49"
.TER       J7   12

.ADD_TER   C1   2     "+5V"
.TER       C7   2
            J1   7
            J10   8
            J11   1
            J11   5
            J12   1
            J12   5
            J2   3
            J3   8
            J7   1
            J9   2
            R1   2
            R2   2
            R3   2
            R4   2
            R5   2
            R6   2
            U4   20

.ADD_TER   J7   5     "/Pi_Pico_USB_Hub/MISO"
.TER       J9   20

.ADD_TER   J10   4     "/Pi_Pico_USB_Hub/UART_TX"
.TER       J7   3

.ADD_TER   J7   8     "/Pi_Pico_USB_Hub/SCK"
.TER       J9   17

.ADD_TER   J7   6     "/Pi_Pico_USB_Hub/MOSI"
.TER       J9   16

.ADD_TER   J7   9     "/Pi_Pico_USB_Hub/IRQ"
.TER       J9   12

.ADD_TER   J7   10     "/Pi_Pico_USB_Hub/RECONFGN"
.TER       J9   15

.ADD_TER   J7   7     "/Pi_Pico_USB_Hub/CSN"
.TER       J9   19

.ADD_TER   J10   3     "P75"
.TER       J4   3

.ADD_TER   J4   11     "/IO_RIGHT"
.TER       Q6   2
            R9   1

.ADD_TER   J2   2     "P74"
.TER       J3   2
            J4   2

.ADD_TER   J2   1     "P77"
.TER       J3   3
            J4   5

.ADD_TER   J1   6     "/BTN1"
.TER       Q5   3
            R6   1

.ADD_TER   D4   2     "Net-(D4-A)"
.TER       J8   9

.ADD_TER   D3   1     "Net-(D3-K)"
.TER       R19   1

.ADD_TER   J2   7     "P73"
.TER       J3   1
            J4   1

.ADD_TER   J5   5     "Net-(J5-Pad5)"
.TER       R15   1

.ADD_TER   J6   5     "Net-(J6-Pad5)"
.TER       R16   2

.ADD_TER   R16   1     "Net-(R16-Pad1)"
.TER       U2   4

.ADD_TER   J6   4     "Net-(J6-Pad4)"
.TER       R17   1

.ADD_TER   J1   1     "/UP"
.TER       Q1   3
            R4   1

.ADD_TER   J1   9     "/BTN2"
.TER       Q2   3
            R1   1

.ADD_TER   J1   4     "/RIGHT"
.TER       Q6   3
            R3   1

.ADD_TER   J1   3     "/LEFT"
.TER       Q4   3
            R2   1

.ADD_TER   J1   2     "/DOWN"
.TER       Q3   3
            R5   1

.ADD_TER   C4   2     "/Pi_Pico_USB_Hub/3V3"
.TER       C5   2
            C6   2
            U4   13
            U4   21

.ADD_TER   J11   2     "/Pi_Pico_USB_Hub/USB1_D-"
.TER       U4   10

.ADD_TER   J11   3     "/Pi_Pico_USB_Hub/USB1_D+"
.TER       U4   11

.ADD_TER   J8   5     "/Pi_Pico_USB_Hub/UP_D-"
.TER       U4   15

.ADD_TER   J8   4     "/Pi_Pico_USB_Hub/UP_D+"
.TER       U4   16

.ADD_TER   U4   2     "Net-(U4-XO)"
.TER       Y1   3

.ADD_TER   U4   3     "Net-(U4-XI)"
.TER       Y1   1

.ADD_TER   J12   6     "/Pi_Pico_USB_Hub/USB4_D-"
.TER       U4   4

.ADD_TER   J12   7     "/Pi_Pico_USB_Hub/USB4_D+"
.TER       U4   5

.ADD_TER   J12   2     "/Pi_Pico_USB_Hub/USB3_D-"
.TER       U4   6

.ADD_TER   J12   3     "/Pi_Pico_USB_Hub/USB3_D+"
.TER       U4   7

.ADD_TER   J11   6     "/Pi_Pico_USB_Hub/USB2_D-"
.TER       U4   8

.ADD_TER   J11   7     "/Pi_Pico_USB_Hub/USB2_D+"
.TER       U4   9

.ADD_TER   J10   1     "/Pi_Pico_USB_Hub/PI_UART_TX"
.TER       J8   1

.ADD_TER   J10   2     "/Pi_Pico_USB_Hub/PI_UART_RX"
.TER       J8   2

.ADD_TER   D2   1     "Net-(D2-K)"
.TER       R18   1

.ADD_TER   D4   1     "Net-(D4-K)"
.TER       R20   1

.ADD_TER   D3   2     "Net-(D3-A)"
.TER       J8   7

.END
