//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.11 Education
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Wed 10 25 23:26:16 2023

// UART through USB-C port
IO_LOC "uart_rx" 70;
IO_LOC "uart_tx" 69;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

IO_LOC "tmds_d_p[2]" 39,40;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[1]" 37,38;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[0]" 35,36;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "leds_n[5]" 20;
IO_PORT "leds_n[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "leds_n[4]" 19; 
IO_PORT "leds_n[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "leds_n[3]" 18; 
IO_PORT "leds_n[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "leds_n[2]" 17; 
IO_PORT "leds_n[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "leds_n[1]" 16;
IO_PORT "leds_n[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "leds_n[0]" 15;
IO_PORT "leds_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// SPI flash
IO_LOC "mspi_wp" 57;
IO_PORT "mspi_wp" PULL_MODE=DOWN IO_TYPE=LVCMOS33;
IO_LOC "mspi_clk" 59;
IO_PORT "mspi_clk" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "mspi_cs" 60;
IO_PORT "mspi_cs" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "mspi_di" 61;
IO_PORT "mspi_di" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "mspi_do" 62;
IO_PORT "mspi_do" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "mspi_hold" 63;
IO_PORT "mspi_hold" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// connection to the external BL616/M0S
IO_LOC "m0s[0]" 42; // MISO / IO10
IO_PORT "m0s[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "m0s[1]" 41; // MOSI / IO11
IO_PORT "m0s[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "m0s[2]" 56; // CSn  / IO12
IO_PORT "m0s[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "m0s[3]" 54; // CLK  / IO13
IO_PORT "m0s[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "m0s[4]" 51; // IRQn / IO14
IO_PORT "m0s[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "m0s[5]" 48; //spare/IO15
//IO_PORT "m0s[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;

// generic IO pins to use for e.g. db9 joystick
IO_LOC "io[0]" 27;
IO_PORT "io[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[1]" 28;
IO_PORT "io[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[2]" 25;
IO_PORT "io[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[3]" 26;
IO_PORT "io[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[4]" 29;
IO_PORT "io[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[5]" 30;
IO_PORT "io[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;

// external UART hw pin
IO_LOC "uart_ext_rx" 31;
IO_PORT "uart_ext_rx" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "uart_ext_tx" 77;
IO_PORT "uart_ext_tx" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "reset" 87;
IO_PORT "reset" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "user" 88;
IO_PORT "user" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;

IO_LOC "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// SD card
IO_LOC "sd_clk" 83;
IO_PORT "sd_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "sd_cmd" 82;        // MOSI
IO_PORT "sd_cmd" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[0]" 84;       // MISO
IO_PORT "sd_dat[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[1]" 85;
IO_PORT "sd_dat[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[2]" 80;
IO_PORT "sd_dat[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[3]" 81;
IO_PORT "sd_dat[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// Tang Nano onboard BL616 controller
//IO_LOC "spi_csn" 86;
//IO_PORT "spi_csn" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "spi_sclk" 13;
//IO_PORT "spi_sclk" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "spi_dat" 76;
//IO_PORT "spi_dat" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "spi_dir" 75;
//IO_PORT "spi_dir" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "ws2812" 79;
IO_PORT "ws2812" PULL_MODE=DOWN IO_TYPE=LVCMOS33;

// Joystick and MIDI
IO_LOC "ds_clk" 52;
IO_PORT "ds_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds_mosi" 53;
IO_PORT "ds_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds_miso" 71;
IO_PORT "ds_miso" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33; // "midi_out"
IO_LOC "ds_cs"  72;
IO_PORT "ds_cs" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;   // "midi_in"
