
// 50MHz XO
IO_LOC "clk" V22;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF;

// push button active low
//IO_LOC "s0" AA13;
//IO_PORT "s0" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=1.5;
// s1
IO_LOC "user" AB13;
IO_PORT "user" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=1.5;
// s2
IO_LOC "reset" Y12;
IO_PORT "reset" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=1.5;

IO_LOC "ws2812" J16;
IO_PORT "ws2812" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//========================== MS5351 ==============================
//For dock board version V31005 or later：
//IO_LOC "ms5351_clk" V13;
//IO_PORT "ms5351_clk" IO_TYPE=LVCMOS15 PULL_MODE=NONE BANK_VCCIO=1.5;
//For dock board version before V31005 or earlier
//IO_LOC "ms5351_clk" AB12;
//IO_PORT "ms5351_clk" IO_TYPE=LVCMOS15 PULL_MODE=NONE BANK_VCCIO=1.5; 
//================================================================

//====== LEDS ====== 
IO_LOC  "leds_n[0]"   G11; // fpga done
IO_PORT "leds_n[0]"   IO_TYPE=LVCMOS33 DRIVE=12 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC  "leds_n[1]"   U12; // fpga ready
IO_PORT "leds_n[1]"   IO_TYPE=LVCMOS33 DRIVE=12 PULL_MODE=NONE BANK_VCCIO=3.3;

// UART through USB-C port
IO_LOC "uart_rx" V14;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_LOC "uart_tx" U15;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

// USB-A host port
//IO_LOC "usb_dp" H13;
//IO_LOC "usb_dp" B15;
//IO_LOC "usb_dm" G13;
//IO_LOC "usb_dm" B16;
//IO_PORT "usb_dp" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_PORT "usb_dm" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// HDMI
IO_LOC "tmds_clk_p" G15,G16;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[0]" J14,H14;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[1]" J15,H15;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;
IO_LOC "tmds_d_p[2]" K17,J17
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33D;

IO_LOC  "hpd_en"  K13;
IO_PORT "hpd_en"  PULL_MODE=UP DRIVE=12 BANK_VCCIO=3.3;

// SDCard
IO_LOC "sd_clk" V15;
IO_PORT "sd_clk" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33; 
IO_LOC "sd_cmd" Y16; // MOSI
IO_PORT "sd_cmd" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[0]" AA15; // MISO or SD card DO, needs pull-up
IO_PORT "sd_dat[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[1]" AB15;
IO_PORT "sd_dat[1]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[2]" W14;
IO_PORT "sd_dat[2]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[3]" W15;
IO_PORT "sd_dat[3]" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;

// 128Mbit NOR Flash (MSPI pins)
// W25Q64
IO_LOC "mspi_cs" T19;
IO_PORT "mspi_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_wp" P21;
IO_PORT "mspi_wp" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_hold" R21;
IO_PORT "mspi_hold" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_do" R22;
IO_PORT "mspi_do" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_di" P22;
IO_PORT "mspi_di" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "mspi_clk" L12;
IO_PORT "mspi_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// PMOD 0
// DualShock 2 P0
IO_LOC "joystick_clk" R18;
IO_PORT "joystick_clk" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "joystick_miso" P16;
IO_PORT "joystick_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "joystick_mosi" T21;
IO_PORT "joystick_mosi" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "joystick_cs"  P19;
IO_PORT "joystick_cs" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;

// Dualshock 2 P1
IO_LOC "ds2_clk" T18;
IO_PORT "ds2_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds2_miso" R17;
IO_PORT "ds2_miso" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ds2_mosi" U21;
IO_PORT "ds2_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "ds2_cs"  R19;
IO_PORT "ds2_cs" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// PMOD 1
// M0S Dock near the hdmi connector of the dock board,
IO_LOC "m0s[0]" Y22; // IO10 MISO 0
IO_PORT "m0s[0]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "m0s[1]" Y21; // IO11 MOSI 1
IO_PORT "m0s[1]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "m0s[2]" AB22;  // IO12 CSn 2
IO_PORT "m0s[2]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3; 
IO_LOC "m0s[3]" AB21; // IO13 SCK 3
IO_PORT "m0s[3]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3; 
IO_LOC "m0s[4]" AA21; // IO14 IRQn 4
IO_PORT "m0s[4]" PULL_MODE=UP IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
//IO_LOC xyz "AA20"

// UART ext pins
// RX
IO_LOC  "io[6]"  AB20;
IO_PORT "io[6]"   IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
// TX
IO_LOC  "io[7]" AA19;
IO_PORT "io[7]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// SDRAM
IO_LOC "IO_sdram_dq[0]" E14;
IO_PORT "IO_sdram_dq[0]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[1]" E13;
IO_PORT "IO_sdram_dq[1]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[2]" C15;
IO_PORT "IO_sdram_dq[2]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[3]" C14;
IO_PORT "IO_sdram_dq[3]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[4]" B13;
IO_PORT "IO_sdram_dq[4]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[5]" C13;
IO_PORT "IO_sdram_dq[5]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[6]" A14;
IO_PORT "IO_sdram_dq[6]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[7]" A13;
IO_PORT "IO_sdram_dq[7]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[8]" B21;
IO_PORT "IO_sdram_dq[8]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[9]" A21;
IO_PORT "IO_sdram_dq[9]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[10]" B20;
IO_PORT "IO_sdram_dq[10]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[11]" A20;
IO_PORT "IO_sdram_dq[11]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[12]" A15;
IO_PORT "IO_sdram_dq[12]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[13]" A16;
IO_PORT "IO_sdram_dq[13]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[14]" B15;
IO_PORT "IO_sdram_dq[14]" IO_TYPE=LVCMOS33;
IO_LOC "IO_sdram_dq[15]" B16;
IO_PORT "IO_sdram_dq[15]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_addr[0]" D19;
IO_PORT "O_sdram_addr[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[1]" E19;
IO_PORT "O_sdram_addr[1]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[2]" C19;
IO_PORT "O_sdram_addr[2]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[3]" C18;
IO_PORT "O_sdram_addr[3]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[4]" E16;
IO_PORT "O_sdram_addr[4]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[5]" D15;
IO_PORT "O_sdram_addr[5]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[6]" D14;
IO_PORT "O_sdram_addr[6]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[7]" A19;
IO_PORT "O_sdram_addr[7]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[8]" A18;
IO_PORT "O_sdram_addr[8]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[9]" C17;
IO_PORT "O_sdram_addr[9]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[10]" D20;
IO_PORT "O_sdram_addr[10]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[11]" D17;
IO_PORT "O_sdram_addr[11]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_addr[12]" B18;
IO_PORT "O_sdram_addr[12]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_ba[0]" F15;
IO_PORT "O_sdram_ba[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_ba[1]" C20;
IO_PORT "O_sdram_ba[1]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_dqm[0]" F14;
IO_PORT "O_sdram_dqm[0]" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_dqm[1]" F13;
IO_PORT "O_sdram_dqm[1]" IO_TYPE=LVCMOS33;

IO_LOC "O_sdram_clk" B17;
IO_PORT "O_sdram_clk" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_wen_n" D16;
IO_PORT "O_sdram_wen_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_ras_n" F16;
IO_PORT "O_sdram_ras_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cas_n" E17;
IO_PORT "O_sdram_cas_n" IO_TYPE=LVCMOS33;
IO_LOC "O_sdram_cs_n" F19;
IO_PORT "O_sdram_cs_n" IO_TYPE=LVCMOS33;

//====== OV5640 ====== 
//IO_LOC  "cmos_pwdn" AB22;
//IO_PORT "cmos_pwdn" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC  "cmos_rst_n" Y22;
//IO_PORT "cmos_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC  "cmos_xclk" AA21;
//IO_PORT "cmos_xclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC  "cmos_sda" Y13;
//IO_PORT "cmos_sda" IO_TYPE=LVCMOS15 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.5;
//IO_LOC  "cmos_scl" AA14;
//IO_PORT "cmos_scl" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC  "cmos_db[7]" AA20;
//IO_PORT "cmos_db[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC  "cmos_db[6]" AA19;
//IO_PORT "cmos_db[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC  "cmos_db[5]" T20;
//IO_PORT "cmos_db[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC  "cmos_db[4]" N15;
//IO_PORT "cmos_db[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC  "cmos_db[3]" R14;
//IO_PORT "cmos_db[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC  "cmos_db[2]" R16;
//IO_PORT "cmos_db[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC  "cmos_db[1]" P15;
//IO_PORT "cmos_db[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC  "cmos_db[0]" P14;
//IO_PORT "cmos_db[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC  "cmos_pclk" AB20;
//IO_PORT "cmos_pclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC  "cmos_href" AB21;
//IO_PORT "cmos_href" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC  "cmos_vsync" Y21;
//IO_PORT "cmos_vsync" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//====== DDR3 ====== 
//IO_LOC  "ddr_bank[2]"   M6;
//IO_PORT "ddr_bank[2]"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_bank[1]"   P2;
//IO_PORT "ddr_bank[1]"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_bank[0]"   P5;
//IO_PORT "ddr_bank[0]"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC  "ddr_addr[15]"  R1;
//IO_PORT "ddr_addr[15]"  IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[14]"  D1;
//IO_PORT "ddr_addr[14]"  IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[13]"  K1;
//IO_PORT "ddr_addr[13]"  IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[12]"  K4;
//IO_PORT "ddr_addr[12]"  IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[11]"  H3;
//IO_PORT "ddr_addr[11]"  IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[10]"  L1;
//IO_PORT "ddr_addr[10]"  IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[9]"   H5;
//IO_PORT "ddr_addr[9]"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[8]"   J5;
//IO_PORT "ddr_addr[8]"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[7]"   J1;
//IO_PORT "ddr_addr[7]"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[6]"   G3;
//IO_PORT "ddr_addr[6]"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[5]"   H2;
//IO_PORT "ddr_addr[5]"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[4]"   J2;
//IO_PORT "ddr_addr[4]"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[3]"   J4;
//IO_PORT "ddr_addr[3]"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[2]"   G2;
//IO_PORT "ddr_addr[2]"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[1]"   K2;
//IO_PORT "ddr_addr[1]"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_addr[0]"   M1;
//IO_PORT "ddr_addr[0]"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC  "ddr_odt"       M2;
//IO_PORT "ddr_odt"       IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_cke"       K6;
//IO_PORT "ddr_cke"       IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_LOC  "ddr_we"        M5;
//IO_PORT "ddr_we"        IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_cas"       L4;
//IO_PORT "ddr_cas"       IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_ras"       L5;
//IO_PORT "ddr_ras"       IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_cs"        P4;
//IO_PORT "ddr_cs"        IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_reset_n"   L6;
//IO_PORT "ddr_reset_n"   IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_ck"        L3,K3;
//IO_PORT "ddr_ck"        IO_TYPE=SSTL15D_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dm[1]"     V7;
//IO_PORT "ddr_dm[1]"     IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dm[0]"     AA4;
//IO_PORT "ddr_dm[0]"     IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC  "ddr_dq[15]"    Y9;
//IO_PORT "ddr_dq[15]"    IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[14]"    AB6;
//IO_PORT "ddr_dq[14]"    IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[13]"    W9;
//IO_PORT "ddr_dq[13]"    IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[12]"    AB8;
//IO_PORT "ddr_dq[12]"    IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[11]"    Y7;
//IO_PORT "ddr_dq[11]"    IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[10]"    AB7;
//IO_PORT "ddr_dq[10]"    IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[9]"     Y8;
//IO_PORT "ddr_dq[9]"     IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[8]"     AA8;
//IO_PORT "ddr_dq[8]"     IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[7]"     AB1;
//IO_PORT "ddr_dq[7]"     IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[6]"     AB5;
//IO_PORT "ddr_dq[6]"     IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[5]"     AB2;
//IO_PORT "ddr_dq[5]"     IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[4]"     AA1;
//IO_PORT "ddr_dq[4]"     IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[3]"     V4;
//IO_PORT "ddr_dq[3]"     IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[2]"     AA5;
//IO_PORT "ddr_dq[2]"     IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[1]"     AB3;
//IO_PORT "ddr_dq[1]"     IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dq[0]"     Y4;
//IO_PORT "ddr_dq[0]"     IO_TYPE=SSTL15_I PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC  "ddr_dqs[1]"    V9,V8;
//IO_PORT "ddr_dqs[1]"    IO_TYPE=SSTL15D_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_LOC  "ddr_dqs[0]"    Y3,AA3;
//IO_PORT "ddr_dqs[0]"    IO_TYPE=SSTL15D_I PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

//====== ETHERNET ====== 
//IO_LOC  "RGMII_GTXCLK" 	F20;
//IO_LOC  "PHY_CLK" 		V19;
//IO_LOC  "RGMII_TXD[0]" 	D21;
//IO_LOC  "RGMII_TXD[1]" 	E21;
//IO_LOC  "RGMII_TXD[2]" 	D22;
//IO_LOC  "RGMII_TXD[3]" 	E22;
//IO_LOC  "RGMII_TXEN"  	F21;
//IO_LOC  "RGMII_RST_N"  	W20;
//IO_PORT "RGMII_GTXCLK"  IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "PHY_CLK"       IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "RGMII_TXD[0]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "RGMII_TXD[1]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "RGMII_TXD[2]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "RGMII_TXD[3]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "RGMII_TXEN"    IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "RGMII_RST_N"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//====== AUDIO ====== 
//IO_LOC  "HP_BCK" 	Y17;
//IO_LOC  "HP_WS" 	AB17;
//IO_LOC  "HP_DIN" 	AA16;
//IO_LOC  "PA_EN" 	AB16;
//IO_PORT "HP_BCK"    IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "HP_WS"     IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "HP_DIN"    IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "PA_EN"     IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// D9 Retro Joystick
// TBD
//IO_LOC  "io[0]" 
//IO_LOC  "io[1]" 
//IO_LOC  "io[2]" 
//IO_LOC  "io[3]" 
//IO_LOC  "io[4]" 
//IO_LOC  "io[5]" 

//====== JoyConA ====== 
//IO_LOC  "Joycon_A[0]"   H19;
//IO_LOC  "Joycon_A[1]"   H20;
//IO_LOC  "Joycon_A[2]"   G20;
//IO_LOC  "Joycon_A[3]"   M17;

//IO_PORT "Joycon_A[0]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "Joycon_A[1]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "Joycon_A[2]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "Joycon_A[3]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//====== JoyConB ====== 
//IO_LOC  "Joycon_B[0]"   H17;
//IO_LOC  "Joycon_B[1]"   H18;
//IO_LOC  "Joycon_B[2]"   J19;
//IO_LOC  "Joycon_B[3]"   U8;

//IO_PORT "Joycon_B[0]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "Joycon_B[1]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "Joycon_B[2]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_PORT "Joycon_B[3]"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

